[accueil]
page="pages/index.php"
template="templates/index.html"

[inscription]
page="pages/inscription.php"
template="templates/form_inscription.php"

[connexion]
page="pages/connexion.php"
template="templates/form_connexion.php"

[profil]
page="pages/profil.php"
template="templates/profil.html"

[frise]
page="pages/frise.php"
template="templates/frise.html"

[carte]
page="pages/carte.php"
template="templates/carte.html"

[galerie]
page="pages/galerie.php"
template="templates/galerie.html"

;sans template
[deco]
page="pages/sans_template/deco.php"
template=""

[modif_profil]
page="pages/sans_template/modif_profil.php"
template=""

[modif_commentaire]
page="pages/sans_template/modif_commentaire.php"
template=""

[modif_note]
page="pages/sans_template/modif_note.php"
template=""

;sans page
[premium]
page=""
template="templates/premium.html"

[favoris]
page=""
template="templates/classement.html"

[donate]
page=""
template="templates/donate.html"